.topSectionContainer {
  height: 300px;
}

.eventBackgroundImageContainer {
  height: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.7),
      rgba(0, 0, 0, 0.8)
    ),
    url("../../public/images/background/event-background.jpeg");
  background-size: cover;
  color: white;
  padding: 20px;
}

.eventBackgroundImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: saturate(20%);
}

.item:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.55;
}

.topSectionContent {
  position: relative;
  top: -160px;
  left: 0;
  right: 0;
  margin: 24px 64px;
  margin-bottom: -160px;
}

.eventsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

.event {
  padding: 0;
  font-size: 30px;
  border-radius: 12px;
  border: 2px solid #000
}
